# Author:   Edmond Chuc

# Purpose:  GraphDB ingest configuration file. The YAML file is a list of objects. Each HTTP request to the GraphDB
#           is idempotent.

# Schema:
#           verb: The HTTP verb
#           repository: The RDF4J API endpoint
#           protocol: The HTTP protocol (http, https)
#           context: The Named Graph (context)
#           files: A list of RDF Turtle files to ingest


- verb: PUT
  repository: graphdb-dev.tern.org.au/repositories/knowledge-graph/statements
  protocol: http
  context: http://linkeddata.tern.org.au/data/instruments-cv
  files: [
    'data.ttl',
    'knowledge-graph-data/onto_rules/skos_rules.ttl'] # This path is available if Pipelines clones the parent repository before running the ingest.
